# tarea4_AlvaroZarauza

./: pom.xml
ficheros/: log.db4o
src/main/java/com/luisdbb/objectdb/modelo/: Incidencia.java  ResolucionIncidencia.java  TipoIncidencia.java
src/main/java/com/luisdbb/tarea3AD2024base/config/: SpringFXMLLoader.java  StageManager.java
src/main/java/com/luisdbb/tarea3AD2024base/controller/: AdminController.java  ArtistaController.java  ConsultarIncidenciasController.java  CoordinadorController.java  CrearEspectaculoController.java  CrearNumeroController.java  LoginController.java  ModificarEspectaculoController.java  ModificarNumeroController.java  ModificarPersonaController.java  RegistrarIncidenciaController.java  RegistrarPersonaController.java  ResolverIncidenciaController.java  VerEspectaculoController.java  VerLogsController.java
src/main/java/com/luisdbb/tarea3AD2024base/modelo/: Artista.java  Espectaculo.java  Perfil.java  Persona.java  Sesion.java
src/main/java/com/luisdbb/tarea3AD2024base/modelo/db4o/: LogOperacion.java  TipoOperacion.java
src/main/java/com/luisdbb/tarea3AD2024base/repositorios/: EspectaculoRepository.java
src/main/java/com/luisdbb/tarea3AD2024base/services/: EspectaculoService.java  LogService.java  NumeroService.java  PersonaService.java
src/main/java/com/luisdbb/tarea3AD2024base/services/objectdb/: IncidenciaService.java
src/main/java/com/luisdbb/tarea3AD2024base/tests/: TestObjectDB.java
src/main/java/com/luisdbb/tarea3AD2024base/view/: FxmlView.java
src/main/resources/fxml/: Login.fxml  MenuAdmin.fxml  MenuArtista.fxml  MenuCoordinador.fxml  consultarIncidencias.fxml  crearEspectaculo.fxml  crearNumero.fxml  modificarEspectaculo.fxml  modificarNumero.fxml  modificarPersona.fxml  registrarIncidencia.fxml  registrarPersona.fxml  resolverIncidencia.fxml  verEspectaculo.fxml  verLogs.fxml
