<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.AdminController"
      stylesheets="@/styles/Styles.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox spacing="20" alignment="CENTER">

        <VBox styleClass="card" spacing="20" alignment="CENTER" maxWidth="500">

            <Label text="Panel de Administración"
                   styleClass="title"/>

            <GridPane hgap="15" vgap="15" alignment="CENTER">

                <Button text="Registrar Persona"
                        onAction="#registrarPersona"
                        prefWidth="200"
                        GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                <Button text="Modificar Personas"
                        onAction="#modificarPersona"
                        prefWidth="200"
                        GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Button text="Crear Espectáculo"
                        onAction="#crearEspectaculo"
                        prefWidth="200"
                        GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                <Button text="Modificar Espectáculo"
                        onAction="#modificarEspectaculo"
                        prefWidth="200"
                        GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Button text="Modificar Número"
                        onAction="#modificarNumero"
                        prefWidth="200"
                        GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                <Button text="Ver Espectáculos"
                        onAction="#verEspectaculos"
                        prefWidth="200"
                        GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Button text="Ver historial"
                        onAction="#verLogs"
                        prefWidth="200"
                        GridPane.rowIndex="3" GridPane.columnIndex="0"/>

                <Button text="Registrar Incidencia"
                        onAction="#registrarIncidencia"
                        prefWidth="200"
                        GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Button text="Resolver Incidencia"
                        onAction="#resolverIncidencia"
                        prefWidth="200"
                        GridPane.rowIndex="4" GridPane.columnIndex="0"/>

                <Button text="Consultar Incidencias"
                        onAction="#consultarIncidencias"
                        prefWidth="200"
                        GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            </GridPane>

            <Button text="Cerrar sesión"
                    onAction="#cerrarSesion"
                    prefWidth="200"/>

        </VBox>

    </VBox>

</VBox>