<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.ArtistaController"
      stylesheets="@/styles/Styles.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox styleClass="card" spacing="20" alignment="CENTER" maxWidth="450">

        <Label text="Panel de Artista"
               styleClass="title"/>

        <VBox spacing="15" alignment="CENTER">

            <Button text="Ver ficha"
                    onAction="#verFicha"
                    styleClass="button btn-artista"
                    prefWidth="220"/>

            <Button text="Ver Espectáculos"
                    onAction="#verEspectaculos"
                    styleClass="button btn-invitado"
                    prefWidth="220"/>
                    
            <Button text="Registrar Incidencia"
                    onAction="#registrarIncidencia"
                    styleClass="button btn-invitado"
                    prefWidth="220"/> 
                    
            <Button text="Consultar Incidencias"
            		onAction="#consultarIncidencias"
            		styleClass="button btn-invitado"
		            prefWidth="220"/>   

        </VBox>

        <Button text="Cerrar sesión"
                onAction="#cerrarSesion"
                styleClass="button btn-invitado"
                prefWidth="220"/>

    </VBox>

</VBox>