<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.CoordinadorController">

    <Label text="Menú Coordinador" style="-fx-font-size: 20px;" />

    <Button text="Crear Espectáculo" 
    	onAction="#crearEspectaculo"/>
    
    <Button text="Modificar Espectáculo" 
    	onAction="#modificarEspectaculo"/>

</VBox>