<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.ModificarEspectaculoController">

    <Label text="Modificar Espectáculo" style="-fx-font-size: 20px;" />

    <TextField fx:id="idField" promptText="ID Espectáculo" />
    <Button text="Cargar" onAction="#cargarEspectaculo"/>

    <TextField fx:id="nombreField" promptText="Nombre del espectáculo" />

    <DatePicker fx:id="fechaInicioPicker" promptText="Fecha inicio"/>
    <DatePicker fx:id="fechaFinPicker" promptText="Fecha fin"/>

    <Label text="Seleccionar Coordinador"/>
    <ComboBox fx:id="coordinadorCombo" prefWidth="200"/>

    <HBox spacing="10" alignment="CENTER">
    <Button text="Guardar cambios" onAction="#guardarCambios"/>
    <Button text="Volver" onAction="#volver"/>
	</HBox>

</VBox>