<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.ModificarPersonaController">

    <TextField fx:id="idField" promptText="ID Persona"/>
    <Button text="Cargar" onAction="#cargarPersona"/>

    <TextField fx:id="nombreField"/>
    <TextField fx:id="emailField"/>
    <TextField fx:id="nacionalidadField"/>

    <TextField fx:id="apodoField"/>
    
    <Label text="Especialidades (solo artista)"/>

	<CheckBox fx:id="acroCheck" text="ACROBACIA"/>
	<CheckBox fx:id="humorCheck" text="HUMOR"/>
	<CheckBox fx:id="magiaCheck" text="MAGIA"/>
	<CheckBox fx:id="equilibrioCheck" text="EQUILIBRISMO"/>
	<CheckBox fx:id="malabaresCheck" text="MALABARISMO"/>
    
    <CheckBox fx:id="seniorCheck" text="Senior"/>
    <Label text="Fecha senior (solo coordinador)"/>
	<DatePicker fx:id="fechaSeniorPicker"/>
    
    <Button text="Guardar cambios" onAction="#guardarCambios"/>

</VBox>