<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.luisdbb.tarea3AD2024base.controller.RegistrarPersonaController">

    <content>

        <VBox spacing="15" alignment="CENTER">

            <Label text="Registrar Persona"
                   style="-fx-font-size:20px; -fx-font-weight:bold;" />

            <TextField fx:id="nombreField" promptText="Nombre real"/>

            <TextField fx:id="emailField" promptText="Email"/>

            <TextField fx:id="nacionalidadField" promptText="Nacionalidad"/>

            <ComboBox fx:id="tipoPersonaCombo"
                      promptText="Tipo de persona">
            </ComboBox>

            <TextField fx:id="apodoField" promptText="Apodo (solo artista)"/>
            
            <Label text="Especialidades:"/>

            <VBox fx:id="especialidadesBox" spacing="5">
                <CheckBox text="ACROBACIA"/>
                <CheckBox text="HUMOR"/>
                <CheckBox text="MAGIA"/>
                <CheckBox text="EQUILIBRISMO"/>
                <CheckBox text="MALABARISMO"/>
            </VBox>
            
            <HBox spacing="10">
                <CheckBox fx:id="seniorCheck" text="Senior (solo coordinador)"/>
                <DatePicker fx:id="fechaSeniorPicker"/>
            </HBox>

            <TextField fx:id="usernameField" promptText="Username"/>

            <PasswordField fx:id="passwordField" promptText="Password"/>

            <Button text="Registrar"
                    onAction="#registrarPersona"/>

        </VBox>

    </content>

</ScrollPane>