<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.ResolverIncidenciaController"
      stylesheets="@/styles/Styles.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox spacing="15" alignment="CENTER"
          styleClass="card"
          maxWidth="400">

        <Label text="Resolver Incidencia"
               styleClass="title"/>

        <TextField fx:id="idField"
                   promptText="ID de la incidencia"
                   prefWidth="250"/>

        <TextArea fx:id="accionesField"
                  promptText="Describe las acciones realizadas"
                  wrapText="true"
                  prefWidth="250"
                  prefHeight="120"/>

        <HBox spacing="10" alignment="CENTER">

            <Button text="Resolver"
                    onAction="#resolver"
                    styleClass="button btn-admin"
                    prefWidth="120"/>

            <Button text="Volver"
                    onAction="#volver"
                    styleClass="button btn-invitado"
                    prefWidth="120"/>

        </HBox>

    </VBox>

</VBox>