<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.VerEspectaculoController">

    <Label text="Espectáculos" style="-fx-font-size: 20px;" />

    <TableView fx:id="tablaEspectaculos" prefWidth="600" prefHeight="150">
        <columns>
            <TableColumn fx:id="colEspId" text="ID"/>
            <TableColumn fx:id="colEspNombre" text="Nombre"/>
            <TableColumn fx:id="colEspInicio" text="Inicio"/>
            <TableColumn fx:id="colEspFin" text="Fin"/>
        </columns>
    </TableView>

    <TableView fx:id="tablaNumeros" prefWidth="600" prefHeight="150">
        <columns>
            <TableColumn fx:id="colNumId" text="ID"/>
            <TableColumn fx:id="colNumNombre" text="Nombre"/>
            <TableColumn fx:id="colNumDuracion" text="Duración"/>
        </columns>
    </TableView>

    <TableView fx:id="tablaArtistas" prefWidth="600" prefHeight="150">
        <columns>
            <TableColumn fx:id="colArtNombre" text="Nombre"/>
            <TableColumn fx:id="colArtNac" text="Nacionalidad"/>
            <TableColumn fx:id="colArtApodo" text="Apodo"/>
        </columns>
    </TableView>
    
    <Button text="Volver" onAction="#volver"/>

</VBox>